# home-console

./: .config.dist.json  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.fsx  devices.dist.json  ha-config.yaml  home-console.fsproj  paket.dependencies  paket.references
.config/: dotnet-tools.json
.github/instructions/: ha-eaton-bridge.instructions.md
.github/workflows/: checks.yaml  pr-check.yaml
etc/: example.http
src/: Program.fs
src/Core/: Config.fs  Console.fs  Core.fsproj  index.html  paket.references
src/Core/Command/: DownloadEatonConfiguration.fs  DownloadEatonDeviceList.fs  DownloadEatonHistory.fs  RunWebServer.fs  SendDevicesData.fs  Types.fs
src/Core/WebServer/: HaYaml.fs  Utils.fs  View.fs  WebServer.fs
src/Core/schema/: config.json  settings.json
src/Eaton/: Api.fs  Eaton.fsproj  Types.fs  Utils.fs  paket.references
src/Eaton/JsonRPC/: JsonRpc.fs
src/Eaton/JsonRpc/: JsonRpc.fs
src/Eaton/JsonRpc/schema/: response.json
src/Eaton/schema/: changeStateRequest.json  climateDashboardResult.json  climateSetpointRequest.json  deviceInZoneItem.json  diagnosticsPhysicalDevicesResponse.json  diagnosticsPhysicalDevicesWithLogStatsResponse.json  getDeviceStateResponse.json  sceneItem.json  statsItem.json  triggerSceneRequest.json  zoneItem.json
src/Storage/: GoogleSheets.fs  Storage.fsproj  Types.fs
src/Utils/: Cache.fs  Store.fs  Utils.fs  Utils.fsproj  paket.references
tests/: HaYaml.fs  Settings.fs  Tests.fs  paket.references  tests.fsproj
