source https://api.nuget.org/v3/index.json
framework: net8.0
storage: none

nuget FSharp.Core ~> 8.0
nuget FSharp.Data ~> 6.0
nuget Microsoft.Extensions.Logging ~> 8.0
nuget Microsoft.Extensions.Logging.Console ~> 8.0
nuget NReco.Logging.File ~> 1.1
nuget Newtonsoft.Json ~> 13.0
nuget MF.ConsoleApplication ~> 6.0
nuget Giraffe ~> 6.0
nuget Saturn ~> 0.16

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
