<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ErrorHandling/ErrorHandling.fsproj" />
        <ProjectReference Include="../Utils/Utils.fsproj" />
        <ProjectReference Include="../Storage/Storage.fsproj" />
        <ProjectReference Include="../Eaton/Eaton.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Console.fs" />

        <Compile Include="Command/Types.fs" />
        <Compile Include="Config.fs" />

        <Compile Include="Command/SendDevicesData.fs" />
        <Compile Include="Command/DownloadEatonHistory.fs" />
        <Compile Include="Command/DownloadEatonDeviceList.fs" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
