<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);NU1510</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Utils/Utils.fsproj" />
        <ProjectReference Include="../Eaton/Eaton.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Console.fs" />

        <Compile Include="Command/Types.fs" />
        <Compile Include="Config.fs" />

        <Compile Include="WebServer/Utils.fs" />
        <Compile Include="WebServer/HaYaml.fs" />
        <Compile Include="WebServer/View.fs" />
        <Compile Include="WebServer/WebServer.fs" />

        <Compile Include="Command/DownloadEatonHistory.fs" />
        <Compile Include="Command/DownloadEatonDeviceList.fs" />
        <Compile Include="Command/RunWebServer.fs" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
